class Solution:
    def MaxWeightProblem(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums)
        max_sum = 0
        tracker = [0 for i in range(len(nums))]
        tracker[0] = nums[0]
        tracker[1] = max(nums[1],nums[0])
        for i in range(2,len(nums)):
            first_sum = tracker[i-1]
            second_sum = tracker[i-2]+nums[i]
            if first_sum > second_sum:
                tracker[i] = first_sum
            else:
                tracker[i] = second_sum       
        return max(tracker)
