def quicksort(a):
    if len(a) <= 1:
        return a
    pivot = a[0]
    a,pivot_location = Partition_array(a,pivot)
    a[:pivot_location] = quicksort(a[:pivot_location])
    a[pivot_location+1:]= quicksort(a[pivot_location+1:])
    return a
    
def Partition_array(a,pivot):
    i = 1
    j = 1
    while(i < len(a) and j < len(a)):
        if pivot < a[j]:
            j += 1
        elif pivot > a[j]:
            a = swap(a,i,j)
            i += 1
            j += 1    
    a = swap(a,0,i-1)
    return a,i-1
def swap(Array,i,j):
    tmp = Array[j]
    Array[j] = Array[i]
    Array[i] = tmp
    return Array
